:root {
    --gray-900: rgba(31, 31, 31, 1);
    --gray-300: rgba(194, 194, 194, 1);
    --primary-300: rgba(104, 167, 240, 1);
}

.articlesContainer {
    width: fit-content;
    height: fit-content;
    display: flex;
    gap: 96px;
    flex-direction: column;
    padding: 0;
    margin: 300px auto 160px auto;
}

.articleSection {
    display: flex;
    flex-direction: column;
    gap: 36px;
    margin: 0 auto;
}

.sectionHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.gotoMoreArticles {
    display: flex;
    align-items: center;
    color: var(--primary-300, #68A7F0);
    text-align: right;
    font-size: 1.3rem;
    font-style: normal;
    font-weight: 500;
    line-height: 160%;
    cursor: pointer;
}

.gotoLabel {
    text-align: right;
    font-size: 0.9rem;
}

.sectionLabel {
    color: #000;
    font-size: 2rem;
    font-style: normal;
    font-weight: 500;
    line-height: 160%;
}

.articles { 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}

.article {
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.articleThumbNail {
    width: 306px;
    height: 220px;
    border-radius: 8px;
    background: #D9D9D9;
}

.articleTitle {
    color: var(--gray-900, #766565);
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 500;
    line-height: 160%; 
}

.articleDate {
    color: var(--gray-300, #C2C2C2);
    font-size: 0.8rem;
    font-style: normal;
    font-weight: 400;
    line-height: 19.2px; /* 160% */
}